# abp-cache-issue-repo

./: .gitignore  CacheLockDemo.abpmdl  CacheLockDemo.abpsln  CacheLockDemo.sln  NuGet.Config  README.md  TestConcurrentLocks.ps1
etc/abp-studio/run-profiles/: Default.abprun.json
etc/docker-compose/: build-images-locally.ps1  docker-compose.yml  run-docker.ps1  run-docker.sh
src/CacheLockDemo.Application/: CacheLockDemo.Application.abppkg.analyze.json  CacheLockDemo.Application.csproj  CacheLockDemoAppService.cs  CacheLockDemoApplicationAutoMapperProfile.cs  CacheLockDemoApplicationModule.cs
src/CacheLockDemo.Application.Contracts/: CacheLockDemo.Application.Contracts.abppkg.analyze.json  CacheLockDemo.Application.Contracts.csproj  CacheLockDemoApplicationContractsModule.cs  CacheLockDemoDtoExtensions.cs
src/CacheLockDemo.Application.Contracts/CacheLockTest/: ICacheLockTestService.cs
src/CacheLockDemo.Application.Contracts/Permissions/: CacheLockDemoPermissionDefinitionProvider.cs  CacheLockDemoPermissions.cs
src/CacheLockDemo.Application/CacheLockTest/: CacheLockTestService.cs
src/CacheLockDemo.Application/Properties/: AssemblyInfo.cs
src/CacheLockDemo.DbMigrator/: CacheLockDemo.DbMigrator.csproj  CacheLockDemoDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  appsettings.secrets.json
src/CacheLockDemo.Domain/: CacheLockDemo.Domain.abppkg.analyze.json  CacheLockDemo.Domain.csproj  CacheLockDemoConsts.cs  CacheLockDemoDomainModule.cs
src/CacheLockDemo.Domain.Shared/: CacheLockDemo.Domain.Shared.abppkg.analyze.json  CacheLockDemo.Domain.Shared.csproj  CacheLockDemoDomainErrorCodes.cs  CacheLockDemoDomainSharedModule.cs  CacheLockDemoGlobalFeatureConfigurator.cs  CacheLockDemoModuleExtensionConfigurator.cs
src/CacheLockDemo.Domain.Shared/Localization/: CacheLockDemoResource.cs
src/CacheLockDemo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/CacheLockDemo.Domain/Data/: CacheLockDemoDbMigrationService.cs  ICacheLockDemoDbSchemaMigrator.cs  NullCacheLockDemoDbSchemaMigrator.cs
src/CacheLockDemo.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/CacheLockDemo.Domain/Properties/: AssemblyInfo.cs
src/CacheLockDemo.Domain/Settings/: CacheLockDemoSettingDefinitionProvider.cs  CacheLockDemoSettings.cs
src/CacheLockDemo.EntityFrameworkCore/: CacheLockDemo.EntityFrameworkCore.abppkg.analyze.json  CacheLockDemo.EntityFrameworkCore.csproj
src/CacheLockDemo.EntityFrameworkCore/EntityFrameworkCore/: CacheLockDemoDbContext.cs  CacheLockDemoDbContextFactory.cs  CacheLockDemoEfCoreEntityExtensionMappings.cs  CacheLockDemoEntityFrameworkCoreModule.cs  EntityFrameworkCoreCacheLockDemoDbSchemaMigrator.cs
src/CacheLockDemo.EntityFrameworkCore/Migrations/: 20250220155219_Initial.Designer.cs  20250220155219_Initial.cs  CacheLockDemoDbContextModelSnapshot.cs
src/CacheLockDemo.HttpApi/: CacheLockDemo.HttpApi.abppkg.analyze.json  CacheLockDemo.HttpApi.csproj  CacheLockDemoHttpApiModule.cs
src/CacheLockDemo.HttpApi.Client/: CacheLockDemo.HttpApi.Client.abppkg.analyze.json  CacheLockDemo.HttpApi.Client.csproj  CacheLockDemoHttpApiClientModule.cs
src/CacheLockDemo.HttpApi/Controllers/: CacheLockDemoController.cs  CacheLockTestController.cs
src/CacheLockDemo.HttpApi/Models/Test/: TestModel.cs
src/CacheLockDemo.Web/: CacheLockDemo.Web.csproj  CacheLockDemoBrandingProvider.cs  CacheLockDemoWebAutoMapperProfile.cs  CacheLockDemoWebModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  appsettings.secrets.json  package.json  web.config
src/CacheLockDemo.Web/Menus/: CacheLockDemoMenus.cs  (+2 more)
(+31 files in other folders)
